/* Global Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 40px;
  opacity: 80%;
  transition: 1.5s;
}

.navbar a {
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar li a:hover {
  border-bottom: #ffff00 2px solid;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400px
}

body {
  background: #212124;
  color: #FFFF00;
  font-family: 'Raleway', Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
  color: #FFFF00;
  font-size: 2rem;
  font-family: 'Rye';
}

a {
  text-decoration: none;
  color: #ffff00;
}

a:hover {
  text-decoration: none;
  color: #ffb300;
}

ul {
  list-style: none;
}

/* Homepage hero section with background image*/

.hero {
  background: url('img/1000pxlogo.png') no-repeat center center/100%;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 42, 42, 0.8);
}

.hero * {
  z-index: 10;
}

/* Menu Page */

.menu-container {
  margin: 5rem;
}

.mainMenuItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.entree,
.category {
  padding: 20px;
  margin: 20px;
  max-width: 550px;
  background-color: #333;
}
.itemName {
  font-family: 'Rye';
  font-size: 30px;
  line-height: 1.5;
}

.itemDescription {
  font-size: 25px;
  line-height: 1.5
}

.cost {
  font-size: 25px;
  font-weight: bold;
}

.itemHeading {
  display: flex;
  justify-content: space-between;
  border-bottom: #ffb300 solid 1px;
  margin-bottom: 1rem;
}

.categoryItems {
  display: flex;
  justify-content: space-between;
}

.block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.disclaimer {
  font-style: italic;
  padding: 10px 0px;
}
/* Location page */

.map-container {
  width: 1200px;
  
}

.location-info {
  color: black;
}

.flex-items {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  height: 80vh;
  margin: 5rem 0 0 0;
}

.flex-items>div {
  padding: 20px;
}

/* Contact page */

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 150px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

.contact-container {
  max-width: 1280px;
  padding: 130px 1.5rem 100px;
  margin: auto;
  overflow: hidden;
  height: 100vh;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

/* About page grid and styling */

.about-container {
  height: auto;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem;
  margin: 2rem;
}

.award-container {
  display: grid;
  grid-template-areas: "aw1 aw2 aw3";
  grid-gap: 1.2rem;
  justify-self: center;
  margin: 2rem;
  padding: 0 0 2rem 0;
}

#about-a .bio-image {
  grid-area: bioimage;
  height: 500px;
  width: 400px;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .bio h4 {
  font-size: 2rem;
}

#about-a .award-1 {
  grid-area: aw1;
  height: 300px;
  width: 300px;
}

#about-a .award-2 {
  grid-area: aw2;
  height: 300px;
  width: 300px;
}

#about-a .award-3 {
  grid-area: aw3;
  height: 300px;
  width: 200px;
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
}

.footer a {
  color: #ffff00;
}

.footer a:hover {
  color: #ffb300;
}

.footer .social>* {
  margin-right: 10px;
}

img {
  width:100%;
  /* height: 100%; */
  object-fit: contain;
}


/* mobile */

@media(max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column, .flex-grid .column {
    flex: 100%;
    max-width: 100%
  }

  .mainMenuItems {
    /* display: grid; */
    grid-template-columns: 1fr;
  }
}